# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# Each scope (e.g. '.source.coffee' above) can only be declared once.
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# http://flight-manual.atom.io/using-atom/sections/basic-customization/#_cson

'.source.js':
  'React Component Generator':
    'prefix': 'rcg'
    'body': """
      import React, {Component} from 'react';

      class $1 extends Component {
        constructor(props) {
          super(props);
          this.state = {}
        }
        render() {
          return (
          <div>
            <h1>$1</h1>
          </div>
          );
        }
      }

      export default $1;
    """

  'React Each Do':
    'prefix': 'red'
    'body': """
              {this.state.$1.map((item) =>
                item
              )}
    """
